@media (max-width: 1500px)
    .header
        min-height: 63px
        &_logo
            width: 202px
            height: 50px
        &_btn
            min-width: 172px
            height: 33px
            font-size: 12px
        .menu
            justify-content: center
            &_list
                width: 410px
                margin: 0
            &_item
                font-size: 15px

    .promo
        margin-top: 63px
        &_wrapper
            padding: 170px 0 180px 70px
            max-width: 627px
        &_text
            padding: 20px 10px 55px
            &_title
                font-size: 52px
                line-height: 60px
            &_subtitle
                font-size: 30px
            &_btn
                width: 282px
                height: 64px
                font-size: 17px
                margin-top: 23px
                line-height: 1.6

    .service
        &_wrapper
            top: -50px
        &_block
            padding: 20px 20px 0
            margin-bottom: 30px
        &_title
            font-size: 30px
        &_btn
            width: 202px
            height: 53px
            font-size: 14px
            line-height: 3.5
            margin-top: 20px

    .experience
        height: 580px
        margin-bottom: 30px
        &_info
            min-height: 310px
            &_title
                font-size: 33px
            &_text
                font-size: 20px
        &_card
            min-height: 293px
            padding-top: 15px
            &_title
                font-size: 120px
            &_subtitle
                font-size: 46px
                line-height: 80.62%
        &_box
            &_icons
                width: 160.52px
                height: 160.52px

    .bgr
        padding-top: 40px
    .contacts
        &_title
            font-size: 30px
            line-height: 110.62%
            margin-bottom: 50px
        &_addres
            height: 145px
            a
                font-size: 30px
                img
                    width: 55px
                    height: 55px
                    margin-right: 30px
        &_maps
            height: 320px

    .form
        padding: 0 0 107px
        &_container
            max-width: 656px
        &_title
            font-size: 30px
            margin-bottom: 42px
        &_input
            &_name
                height: 50px
                margin-bottom: 30px
                font-size: 20px
            &_message
                height: 170px
                margin-bottom: 19px
                font-size: 20px
        &_data
            &_text
                font-size: 24px

        label::before
            width: 50px
            height: 50px

        &_btn
            height: 55px
            font-size: 20px

    .footer
        min-height: 159px
        padding: 34px 0 26px
        &_content
            flex-direction: column
        &_menu_list
            padding: 0
            margin-bottom: 20px

        &_menu_item
            margin-right: 124px
            &:last-child
                margin-right: 0
            a
                margin: 0
        &_descr
            text-align: center
            &_item
                margin-bottom: 0
                span
                    display: inline
                    margin-left: 5px

@media (max-width: 1200px)
    .header
        min-height: 56px
        &_logo
            width: 161px
            height: 40px
        &_btn
            min-width: 172px
            height: 33px
            font-size: 12px
        .menu
            justify-content: center
            &_list
                width: 312px
                margin: 0
            &_item
                font-size: 14px

    .promo
        margin-top: 56px
        &_wrapper
            padding: 105px 0 120px 70px
            max-width: 575px
        &_text
            padding: 20px 10px 55px
            &_title
                font-size: 43px
                line-height: 52px
            &_subtitle
                font-size: 25px
                margin-bottom: 19px
            &_btn
                width: 231px
                height: 52px
                font-size: 14px
                margin-top: 0px
                line-height: 1.2

    .service
        height: 661px
        &_wrapper
            top: -45px
        &_block
            height: 293px
            padding: 20px 15px 0
            margin-bottom: 25px
        .block
            height: 269px
        &_img
            height: 152px
        &_title
            font-size: 23px
            margin-bottom: 5px
        &_subtitle
            font-size: 14px
        &_btn
            width: 185px
            height: 44px
            font-size: 12px
            line-height: 3.5
            margin-top: 5px

    .experience
        height: 550px
        margin-bottom: 30px
        &_info
            min-height: 256px
            &_title
                font-size: 30px
            &_text
                font-size: 18px
        &_card
            min-height: 275px
            padding-top: 40px
            &_title
                font-size: 100px
            &_subtitle
                font-size: 40px
                line-height: 70.62%
        &_box
            &_icons
                width: 140.52px
                height: 140.52px

    .bgr
        padding-top: 40px
    .contacts
        &_title
            font-size: 28px
            line-height: 110.62%
            margin-bottom: 25px
        &_addres
            height: 122px
            margin-bottom: 44px
            a
                font-size: 24px
                img
                    width: 38px
                    height: 38px
                    margin-right: 20px
        &_maps
            height: 288px

    .form
        padding: 0 0 80px
        &_container
            max-width: 620px
        &_title
            font-size: 26px
            margin-bottom: 40px
        &_input
            &_name
                height: 47px
                margin-bottom: 30px
                font-size: 18px
                padding: 5px 24px
            &_message
                height: 160px
                margin-bottom: 20px
                font-size: 18px
                padding: 5px 24px
        &_data
            &_text
                font-size: 19px

        label::before
            width: 47px
            height: 47px

        &_btn
            height: 52px
            font-size: 17px

@media (max-width: 992px)

    .header
        min-height: 50px
        padding: 10px 0
        &_logo
            width: 130px
            height: 30px
        &_btn
            min-width: 136px
            height: 26px
            font-size: 10px
        .menu
            justify-content: center
            &_list
                width: 290px
            &_item
                font-size: 12px

    .promo
        margin-top: 50px
        &_wrapper
            padding: 80px 0 90px 40px
            max-width: 453px
        &_text
            padding: 20px 10px 55px 10px
            &_title
                font-size: 38px
                line-height: 46px
            &_subtitle
                font-size: 20px
                margin-bottom: 20px
            &_btn
                width: 190px
                height: 45px
                font-size: 11px
                margin-top: 0px
                line-height: 1

    .service
        height: 580px
        &_wrapper
            top: -50px
        &_block
            height: 270px
            padding: 20px 15px 0
            margin-bottom: 20px
        .block
            height: 250px
        &_img
            height: 125px
        &_title
            font-size: 20px
            margin-bottom: 8px
        &_subtitle
            font-size: 13px
        &_btn
            width: 150px
            height: 40px
            font-size: 10px
            line-height: 3.7
            margin-top: 0px

    .experience
        height: 420px
        margin-bottom: 30px
        &_wrapper
            min-height: 440px
        &_info
            min-height: 215px
            margin-top: 0
            &_title
                font-size: 22px
                margin-bottom: 20px

            &_text
                font-size: 13px
        &_card
            min-height: 230px
            padding-top: 30px
            &_title
                font-size: 80px
            &_subtitle
                font-size: 35px
                line-height: 70.62%
        &_box
            &_icons
                width: 115.52px
                height: 115.52px

    .bgr
        padding-top: 25px
    .contacts
        &_title
            font-size: 22px
            line-height: 110.62%
            margin-bottom: 25px
        &_addres
            height: 100px
            margin-bottom: 20px
            padding-left: 30px
            a
                font-size: 20px
                img
                    width: 32px
                    height: 32px
                    margin-right: 20px
        &_maps
            height: 220px

    .form
        padding: 0 0 65px
        &_container
            max-width: 500px
        &_title
            font-size: 22px
            margin-bottom: 20px
        &_input
            &_name
                height: 40px
                margin-bottom: 20px
                font-size: 15px
                padding: 5px 8px
            &_message
                height: 135px
                margin-bottom: 15px
                font-size: 15px
                padding: 5px 8px
        &_data
            &_text
                font-size: 15px
                margin-bottom: 18px

        label::before
            width: 40px
            height: 40px

        &_btn
            height: 45px
            font-size: 15px

    .footer
        min-height: 120px
        padding: 5px 0
        &_content
            flex-direction: column
        &_menu_list
            padding: 0
            margin-bottom: 0

        &_menu_item
            margin-right: 80px
            &:last-child
                margin-right: 0
            a
                font-size: 14px
                margin: 0
        &_descr
            text-align: center
            &_item
                margin-bottom: 0
                font-size: 14px
                span
                    display: inline
                    margin-left: 5px

@media (max-width: 768px)

    .header
        min-height: 45px
        padding: 7px 0
        &_logo
            width: 120px
            height: 30px
        &_btn
            min-width: 117px
            height: 26px
            font-size: 8px
            line-height: 2.9
        .menu
            justify-content: center
            &_list
                width: 235px
            &_item
                font-size: 10px

    .promo
        margin-top: 45px
        &_wrapper
            padding: 60px 0 70px 40px
            max-width: 416px
        &_text
            padding: 25px 15px 50px 15px
            &_title
                font-size: 34px
                line-height: 40px
                margin: 10px 0 10px
            &_subtitle
                font-size: 18px
                margin-bottom: 15px
            &_btn
                width: 160px
                height: 37px
                font-size: 10px
                margin-top: 0px
                line-height: 0.4

    .service
        height: 503px
        margin-bottom: 15px
        &_wrapper
            top: -45px
        &_block
            height: 222px
            padding: 20px 15px 0
            margin-bottom: 20px
        .block
            height: 206px
        &_img
            height: 115px
            margin: 0 auto 5px
        &_title
            font-size: 12px
            margin-bottom: 4px
        &_subtitle
            font-size: 9px
        &_btn
            min-width: 125px
            height: 35px
            font-size: 9px
            line-height: 3.7
            margin-top: 0px

    .experience
        height: 341px
        margin-bottom: 30px
        padding-top: 20px
        &_content
            height: 193px
        &_info
            min-height: 175px
            margin-top: 0
            &_title
                font-size: 18px
                margin-bottom: 15px

            &_text
                font-size: 10px
        &_card
            min-height: 187px
            padding-top: 20px
            background-position: top
            &_title
                font-size: 60px
            &_subtitle
                font-size: 25px
                line-height: 70.62%
        &_box
            &_icons
                width: 93.52px
                height: 93.52px

    .bgr
        padding-top: 25px
    .contacts
        &_title
            font-size: 18px
            line-height: 110.62%
            margin-bottom: 20px
        &_addres
            height: 81px
            margin-bottom: 20px
            padding-left: 30px
            a
                font-size: 16px
                img
                    width: 26px
                    height: 26px
                    margin-right: 20px
        &_maps
            height: 182px

    .form
        padding: 0 0 50px
        &_container
            max-width: 420px
        &_title
            font-size: 18px
            margin-bottom: 20px
        &_input
            &_name
                height: 32px
                margin-bottom: 20px
                font-size: 12px
                padding: 5px 8px
            &_message
                height: 108px
                margin-bottom: 5px
                font-size: 12px
                padding: 5px 8px
        &_data
            &_text
                font-size: 12px
                margin-bottom: 18px

        label::before
            width: 32px
            height: 32px

        &_btn
            height: 35px
            font-size: 12px

    .footer
        min-height: 89px
        &_menu_item
            margin-right: 60px
            &:last-child
                margin-right: 0
            a
                font-size: 11px
        &_descr
            text-align: center
            line-height: 2
            &_item
                font-size: 11px

@media (max-width: 575.98px)

    .header
        min-height: 40px
        padding: 3px 0
        &_logo
            width: 137px
            height: 34px
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%)

        &_btn
            display: none
        .menu
            &_list
                position: fixed
                flex-direction: column
                align-items: center
                justify-content: start
                padding: 10px 20px
                top: -100%
                right: 0
                width: 200px
                height: 367px
                background: #FFFFFF
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25)
                transition: 0.6s all
            &_active
                top: 40px
            .btn
                display: block

            &_item
                font-size: 16px
                padding-top: 40px
                &:first-child
                    padding-top: 54px

        .burger
            display: block
            width: 22px
            height: 10px
            position: absolute
            right: 35px
            top: 50%
            margin-top: -5px

            span
                display: block
                width: 100%
                height: 2px
                margin-bottom: 2px
                background-color: #000000
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:first-child
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)

    .promo
        margin-top: 40px
        &_wrapper
            padding: 45px 0 40px 15px
            max-width: 276px
        &_text
            padding: 20px 5px 65px 5px
            &_title
                font-size: 24px
                line-height: 26px
                margin-bottom: 8px
            &_subtitle
                font-size: 14px
                margin-bottom: 15px
            &_btn
                width: 118px
                height: 30px
                font-size: 7px
                padding: 0
                line-height: 3.9

    .service
        height: 1250px
        margin-bottom: 0px
        background-repeat: repeat
        &_wrapper
            top: -35px
        &_block
            height: 234px
            padding: 20px 15px 0
            margin-bottom: 15px
        .block
            height: 222px
        &_img
            height: 115px
            margin: 0 auto 5px
        &_title
            font-size: 16px
            margin-bottom: 4px
        &_subtitle
            font-size: 12px
        &_btn
            min-width: 125px
            height: 35px
            font-size: 11px
            line-height: 3
            margin-top: 7px

    .experience
        height: 528px
        margin-bottom: 0px
        padding-top: 0px
        &_wrapper
            min-height: 528px
        &_content
            display: block
            height: 510px
        &_info
            min-height: 270px
            max-width: 70%
            padding: 10px
            &_title
                font-size: 18px
                margin-bottom: 15px

            &_text
                font-size: 12px
                margin-bottom: 12px
        &_card
            min-height: 130px
            max-width: 70%
            padding-top: 10px
            background-position: center
            background-size: 80%
            &_title
                font-size: 45px
            &_subtitle
                font-size: 20px
                line-height: 80.62%
        &_box
            flex-direction: column
            justify-content: start
            height: 100%
            position: absolute
            top: 0
            right: 0
            background: url('../icons/experience/road_vertical.svg') center / 40% no-repeat
            &_icons
                width: 80.52px
                height: 80.52px
                margin-top: 18px

    .bgr
        padding-top: 30px
    .contacts
        &_title
            font-size: 18px
            line-height: 110.62%
            margin-bottom: 20px

        &_content
            display: block
            margin: 0
        &_info
            width: 190px
            margin: 0 auto 20px
            padding: 0

        &_addres
            width: 190px
            height: 35px
            margin-bottom: 12px
            padding-left: 20px
            border-radius: 3px
            a
                font-size: 12px
                line-height: 160%
                img
                    width: 20px
                    height: 20px
                    margin-right: 7px
        &_width
            width: 100%
        &_maps
            height: 177px

    .form
        padding: 0 0 40px
        &_container
            max-width: 420px
            padding: 0
        &_title
            font-size: 18px
            margin-bottom: 10px
        &_input
            &_name
                height: 39px
                margin-bottom: 11px
                font-size: 10px
                padding: 5px 8px
                border-radius: 3px
            &_message
                height: 105px
                margin-bottom: 14px
                font-size: 10px
                padding: 5px 8px
                border-radius: 3px

        &_data
            &_text
                font-size: 10px
                margin-bottom: 18px

        label::before
            width: 22px
            height: 22px
            border-radius: 3px
            margin-top: -11px

        &_btn
            height: 39px
            font-size: 12px
            border-radius: 3px
